[General]
# > è·³è¿‡ä»£ç†
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, seed-sequoia.siri.apple.com, sequoia.apple.com
# > æŽ’é™¤ç®€å•ä¸»æœºå
exclude-simple-hostnames = true
# > æµ‹è¯•è¶…æ—¶ï¼ˆç§’ï¼‰
test-timeout = 2
# > Internet æµ‹è¯• URL
internet-test-url = http://www.baidu.com
# > ä»£ç†æµ‹é€Ÿ URL
proxy-test-url = http://www.google.com/generate_204
# > GeoIPæ•°æ®åº“
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# > DNS æœåŠ¡å™¨
dns-server = 223.5.5.5, 114.114.114.114
# > å…è®¸Wi-Fiè®¿é—®
allow-wifi-access = true
# > IPv6 æ”¯æŒï¼ˆé»˜è®¤å…³é—­ï¼‰
ipv6 = false
# > æ—¥å¿—çº§åˆ«
loglevel = notify
# > è¿œç¨‹æŽ§åˆ¶å™¨
http-api-web-dashboard = false

[Proxy Group]
# > ç­–ç•¥ç»„ï¼ˆä¸‹é¢çš„èŠ‚ç‚¹ä¿¡æ¯éœ€ä¸Žå¤–éƒ¨èŠ‚ç‚¹å¯¹åº”ï¼Œè‹¥åˆ é™¤äº†å¤–éƒ¨èŠ‚ç‚¹é‡Œçš„èŠ‚ç‚¹ï¼Œé‚£ä¹ˆåœ¨ç­–ç•¥ç»„é‡Œä¹Ÿè¦åˆ é™¤ã€‚ï¼‰
Proxy = select, é¦™æ¸¯èŠ‚ç‚¹, ç¾Žå›½èŠ‚ç‚¹, æ–°åŠ å¡èŠ‚ç‚¹, æ—¥æœ¬èŠ‚ç‚¹, å°æ¹¾èŠ‚ç‚¹, æ‰‹åŠ¨é€‰æ‹©
Gmail = select, Proxy, é¦™æ¸¯èŠ‚ç‚¹, ç¾Žå›½èŠ‚ç‚¹, æ–°åŠ å¡èŠ‚ç‚¹, æ—¥æœ¬èŠ‚ç‚¹, å°æ¹¾èŠ‚ç‚¹
Telegram = select, Proxy, é¦™æ¸¯èŠ‚ç‚¹, ç¾Žå›½èŠ‚ç‚¹, æ–°åŠ å¡èŠ‚ç‚¹, æ—¥æœ¬èŠ‚ç‚¹, å°æ¹¾èŠ‚ç‚¹
GlobalMedia = select, é¦™æ¸¯èŠ‚ç‚¹, ç¾Žå›½èŠ‚ç‚¹, æ–°åŠ å¡èŠ‚ç‚¹, æ—¥æœ¬èŠ‚ç‚¹, å°æ¹¾èŠ‚ç‚¹
# > å¤–éƒ¨èŠ‚ç‚¹
é¦™æ¸¯èŠ‚ç‚¹ = fallback, policy-path=è®¢é˜…åœ°å€, update-interval=0, policy-regex-filter=(ðŸ‡­ðŸ‡°)|(æ¸¯)|(Hong)|(HK)
å°æ¹¾èŠ‚ç‚¹ = fallback, policy-path=è®¢é˜…åœ°å€, update-interval=0, policy-regex-filter=(ðŸ‡¨ðŸ‡³)|(å°)|(Tai)|(TW)
ç¾Žå›½èŠ‚ç‚¹ = fallback, policy-path=è®¢é˜…åœ°å€, update-interval=0, policy-regex-filter=(ðŸ‡ºðŸ‡¸)|(ç¾Ž)|(States)|(US)
æ—¥æœ¬èŠ‚ç‚¹ = fallback, policy-path=è®¢é˜…åœ°å€, update-interval=0, policy-regex-filter=(ðŸ‡¯ðŸ‡µ)|(æ—¥)|(Japan)|(JP)
æ–°åŠ å¡èŠ‚ç‚¹ = fallback, policy-path=è®¢é˜…åœ°å€, update-interval=0, policy-regex-filter=(ðŸ‡¸ðŸ‡¬)|(æ–°(?!è¥¿))|(Singapore)|(SG)
æ‰‹åŠ¨é€‰æ‹© = select, policy-path=è®¢é˜…åœ°å€, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
# > ç¤¾äº¤å¹³å°
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list,Telegram
# > è°·æ­Œé‚®ç®±
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,Gmail
# > æµåª’ä½“
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list,GlobalMedia
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia_Domain.list,GlobalMedia
# > Proxy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list,Proxy
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list,Proxy
# > China
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list,DIRECT
# é˜²æ­¢åº”ç”¨å¾ªçŽ¯è¯·æ±‚
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
# > China ASN
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/auto-update/ruleset/ASN.China.list,DIRECT
# > å±€åŸŸç½‘åœ°å€
RULE-SET,LAN,DIRECT
# > DNS æŸ¥è¯¢å¤±è´¥èµ°Finalè§„åˆ™
FINAL,Proxy,dns-failed
