[General]
# > è·³è¿‡ä»£ç†
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# > æŽ’é™¤ç®€å•ä¸»æœºå
exclude-simple-hostnames = true
# > Internet æµ‹è¯• URL
internet-test-url = http://www.baidu.com
# > ä»£ç†æµ‹é€Ÿ URL
proxy-test-url = http://www.google.com/generate_204
# > æµ‹è¯•è¶…æ—¶ï¼ˆç§’ï¼‰
test-timeout = 2
# > IPv6 æ”¯æŒï¼ˆé»˜è®¤å…³é—­ï¼‰
ipv6 = false
# > DNS æœåŠ¡å™¨
dns-server = 223.5.5.5, 119.29.29.29
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# > ä»Ž /etc/hosts è¯»å– DNS è®°å½•
read-etc-hosts = true
# > Wi-FiåŠ©ç†
wifi-assist = true
# > GeoIPæ•°æ®åº“
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb

[Replica]
# > éšè— Apple è¯·æ±‚
hide-apple-request = false
# > éšè—å´©æºƒè¿½è¸ªå™¨è¯·æ±‚
hide-crash-reporter-request = true
# > éšè— UDP ä¼šè¯
hide-udp = false
# > å…³é”®è¯è¿‡æ»¤å™¨
keyword-filter-type = false

[Proxy Group]
# > ç­–ç•¥ç»„ï¼ˆä¸‹é¢çš„èŠ‚ç‚¹ä¿¡æ¯éœ€ä¸Žå¤–éƒ¨èŠ‚ç‚¹å¯¹åº”ï¼Œè‹¥åˆ é™¤äº†å¤–éƒ¨èŠ‚ç‚¹é‡Œçš„èŠ‚ç‚¹ï¼Œé‚£ä¹ˆåœ¨ç­–ç•¥ç»„é‡Œä¹Ÿè¦åˆ é™¤ã€‚ï¼‰
Proxy = select, é¦™æ¸¯èŠ‚ç‚¹, ç¾Žå›½èŠ‚ç‚¹, æ–°åŠ å¡èŠ‚ç‚¹, æ—¥æœ¬èŠ‚ç‚¹, å°æ¹¾èŠ‚ç‚¹, æ‰‹åŠ¨é€‰æ‹©
Telegram = select, Proxy, é¦™æ¸¯èŠ‚ç‚¹, ç¾Žå›½èŠ‚ç‚¹, æ–°åŠ å¡èŠ‚ç‚¹, æ—¥æœ¬èŠ‚ç‚¹, å°æ¹¾èŠ‚ç‚¹
GlobalMedia = select, é¦™æ¸¯èŠ‚ç‚¹, ç¾Žå›½èŠ‚ç‚¹, æ–°åŠ å¡èŠ‚ç‚¹, æ—¥æœ¬èŠ‚ç‚¹, å°æ¹¾èŠ‚ç‚¹
BiliBili = select, DIRECT, é¦™æ¸¯èŠ‚ç‚¹, å°æ¹¾èŠ‚ç‚¹
# > å¤–éƒ¨èŠ‚ç‚¹
é¦™æ¸¯èŠ‚ç‚¹ = fallback, policy-path=è®¢é˜…åœ°å€, update-interval=0, policy-regex-filter=(ðŸ‡­ðŸ‡°)|(æ¸¯)|(Hong)|(HK)
å°æ¹¾èŠ‚ç‚¹ = fallback, policy-path=è®¢é˜…åœ°å€, update-interval=0, policy-regex-filter=(ðŸ‡¨ðŸ‡³)|(å°)|(Tai)|(TW)
ç¾Žå›½èŠ‚ç‚¹ = fallback, policy-path=è®¢é˜…åœ°å€, update-interval=0, policy-regex-filter=(ðŸ‡ºðŸ‡¸)|(ç¾Ž)|(States)|(US)
æ—¥æœ¬èŠ‚ç‚¹ = fallback, policy-path=è®¢é˜…åœ°å€, update-interval=0, policy-regex-filter=(ðŸ‡¯ðŸ‡µ)|(æ—¥)|(Japan)|(JP)
æ–°åŠ å¡èŠ‚ç‚¹ = fallback, policy-path=è®¢é˜…åœ°å€, update-interval=0, policy-regex-filter=(ðŸ‡¸ðŸ‡¬)|(æ–°)|(Singapore)|(SG)
æ‰‹åŠ¨é€‰æ‹© = select, policy-path=è®¢é˜…åœ°å€, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
# > ç¤¾äº¤å¹³å°
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,Telegram
# > æµåª’ä½“
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list,BiliBili
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list,GlobalMedia
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia_Domain.list,GlobalMedia
# > Proxy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list,Proxy
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list,Proxy
# > China
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list,DIRECT
# > å±€åŸŸç½‘åœ°å€
RULE-SET,LAN,DIRECT
# > GeoIP China
GEOIP,CN,DIRECT
# > DNS æŸ¥è¯¢å¤±è´¥èµ°Finalè§„åˆ™
FINAL,Proxy