#!name=Group-Panel
#!desc=快速切换节点
#!category=深巷有喵的模块
#!arguments=GROUP:策略组名称,ICON:network,COLOR:#86ABEE
#!arguments-desc=[参数设置]\n\n⓵ GROUP: 写策略组名称。\n\n⓶ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓷ COLOR: 自定义图标颜色,需为颜色的HEX编码。
# 更新日期：2024.09.09
# 版本：3.3

[Panel]
Group-Panel = script-name=Group-Panel,update-interval=1

[Script]
Group-Panel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Group-Panel/Moore/Group-Panel.js,argument=icon={{{ICON}}}&color={{{COLOR}}}&group={{{GROUP}}}